C:\Users\123\Desktop\11\55\bin\Debug\55.exe.config
C:\Users\123\Desktop\11\55\obj\Debug\55.csprojResolveAssemblyReference.cache
C:\Users\123\Desktop\11\55\bin\Debug\55.exe
C:\Users\123\Desktop\11\55\bin\Debug\55.pdb
C:\Users\123\Desktop\11\55\obj\Debug\55.exe
C:\Users\123\Desktop\11\55\obj\Debug\55.pdb
C:\Users\123\Desktop\Programming Basics Exam - 28 August 2016\55\bin\Debug\55.exe.config
C:\Users\123\Desktop\Programming Basics Exam - 28 August 2016\55\obj\Debug\55.exe
C:\Users\123\Desktop\Programming Basics Exam - 28 August 2016\55\obj\Debug\55.pdb
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\55\bin\Debug\55.exe.config
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\55\bin\Debug\55.exe
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\55\bin\Debug\55.pdb
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\55\obj\Debug\55.csprojResolveAssemblyReference.cache
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\55\obj\Debug\55.exe
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\55\obj\Debug\55.pdb
