<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div>
        <h1>Hi I am header of this page.</h1>
    </div>
    <div>
        <ul>
            <h4>And I have some navigation menu</h4>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>
    <div>
        <h2>I hold some news</h2>
        <div>
            <h3>News 1</h3>
            <p><b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit. Aperiam assumenda at consectetur dicta dolore et fuga fugit iure labore necessitatibus odio possimus quisquam, sapiente sed sequi ut, vel voluptatibus voluptatum.</p>
        </div>
        <div>
            <h3>News 2</h3>
            <p><b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit. Aperiam consectetur consequatur delectus dolorem eveniet id laboriosam maxime minus nemo nostrum perferendis provident quae, saepe voluptatem voluptatum! Consequuntur quod voluptate voluptates!</p>
        </div>
        <div>
            <h3>News 3</h3>
            <p><b>Lorem ipsum dolor sit amet,</b> consectetur adipisicing elit. Aperiam consectetur consequatur delectus dolorem eveniet id laboriosam maxime minus nemo nostrum perferendis provident quae, saepe voluptatem voluptatum! Consequuntur quod voluptate voluptates!</p>
        </div>
    </div>
    <div>I have a footer too</div>
</body>
</html>