C:\Users\123\Desktop\11\33\bin\Debug\33.exe.config
C:\Users\123\Desktop\11\33\bin\Debug\33.exe
C:\Users\123\Desktop\11\33\bin\Debug\33.pdb
C:\Users\123\Desktop\11\33\obj\Debug\33.exe
C:\Users\123\Desktop\11\33\obj\Debug\33.pdb
C:\Users\123\Desktop\Sofuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\33.exe.config
C:\Users\123\Desktop\Sofuni\Programming Basics Exam - 28 August 2016\33\obj\Debug\33.exe
C:\Users\123\Desktop\Sofuni\Programming Basics Exam - 28 August 2016\33\obj\Debug\33.pdb
C:\Users\123\Desktop\Sofuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\33.exe
C:\Users\123\Desktop\Sofuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\33.pdb
C:\Users\123\Desktop\Sofuni\Programming Basics Exam - 28 August 2016\33\obj\Debug\33.csprojResolveAssemblyReference.cache
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\33.exe.config
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\33.exe
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\33.pdb
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\33\obj\Debug\33.csprojResolveAssemblyReference.cache
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\33\obj\Debug\33.exe
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\33\obj\Debug\33.pdb
E:\Softuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\33.exe.config
E:\Softuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\33.exe
E:\Softuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\33.pdb
E:\Softuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\mscorlib.dll
E:\Softuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\normidna.nlp
E:\Softuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\normnfc.nlp
E:\Softuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\normnfd.nlp
E:\Softuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\normnfkc.nlp
E:\Softuni\Programming Basics Exam - 28 August 2016\33\bin\Debug\normnfkd.nlp
E:\Softuni\Programming Basics Exam - 28 August 2016\33\obj\Debug\33.csprojResolveAssemblyReference.cache
E:\Softuni\Programming Basics Exam - 28 August 2016\33\obj\Debug\33.exe
E:\Softuni\Programming Basics Exam - 28 August 2016\33\obj\Debug\33.pdb
