<!DOCTYPE html>
<html>

<head>
	<title>Simple Tables</title>
</head>

<body>
	<table cellspacing="0" cellpadding="5">
	
	  <tr>
		<td>
			<img src="images/html.gif" alt="html" />
		</td>
		<td>
			<a href="curriculum.html" title="Curriculum">Curriculum</a>
		</td>
	  </tr>

	  <tr>
		<td>
			<img src="images/ppt.gif" alt="ppt" />
		</td>
		<td>
			<a href="lesson1.ppt" title="Lesson 1">Lesson 1</a>
		</td>
	  </tr>

	  <tr>
		<td>
			<img src="images/doc.gif" alt="doc" />
		</td>
		<td>
			<a href="lesson1-homework.doc" title="Lesson 1 Homework">Lesson 1 - Homework</a>
		</td>
	  </tr>
	  
	  <tr>
		<td>
			<img src="images/ppt.gif" alt="ppt" />
		</td>
		<td>
			<a href="lesson2.ppt" title="Lesson 2">Lesson 2</a>
		</td>
	  </tr>
	  
	  <tr>
		<td>
			<img src="images/zip.gif" alt="zip" />
		</td>
		<td>
			<a href="lesson2-demos.zip" title="Lesson 2 Demos">Lesson 2 - Demos</a>
		</td>
	  </tr>

	  <tr>
		<td>
			<img src="images/doc.gif" alt="doc" />
		</td>
		<td>
			<a href="lesson2-homework.doc" title="Lesson 2 Homework">Lesson 2 - Homework</a>
		</td>
	  </tr>

	</table>
</body>
</html>
