<!DOCTYPE html>
<html>

<head>
	<title>Tables - Data and Header Cells</title>
</head>

<body>
	<table border="1">
		<tr>
			<th>Full Name</th>
			<th>Grade</th>
		</tr>
		
		<tr>
			<td>Mariela Anderson</td>
			<td>Exellent (6)</td>
		</tr>
		
		<tr>
			<td>Diana Wilson</td>
			<td>Very Good (5)</td>
		</tr>
		
		<tr>
			<td>Svetlin Nakov</td>
			<td>Exellent (6)</td>
		</tr>
		
		<tr>
			<td>Jack Erik</td>
			<td>Very Good (5)</td>
		</tr>
				
		<tr>
			<td>Todor Zhekov</td>
			<td>Good (4)</td>
		</tr>
		
		<tr>
			<td>Pavel Minkov</td>
			<td>Average (3)</td>
		</tr>
	</table>
</body>

</html>
