C:\Users\123\Desktop\11\11\bin\Debug\11.exe.config
C:\Users\123\Desktop\11\11\bin\Debug\11.exe
C:\Users\123\Desktop\11\11\bin\Debug\11.pdb
C:\Users\123\Desktop\11\11\obj\Debug\11.csprojResolveAssemblyReference.cache
C:\Users\123\Desktop\11\11\obj\Debug\11.exe
C:\Users\123\Desktop\11\11\obj\Debug\11.pdb
C:\Users\123\Desktop\Programming Basics Exam - 28 August 2016\11\bin\Debug\11.exe.config
C:\Users\123\Desktop\Programming Basics Exam - 28 August 2016\11\obj\Debug\11.exe
C:\Users\123\Desktop\Programming Basics Exam - 28 August 2016\11\obj\Debug\11.pdb
C:\Users\123\Desktop\Sofuni\Programming Basics Exam - 28 August 2016\11\bin\Debug\11.exe.config
C:\Users\123\Desktop\Sofuni\Programming Basics Exam - 28 August 2016\11\obj\Debug\11.exe
C:\Users\123\Desktop\Sofuni\Programming Basics Exam - 28 August 2016\11\obj\Debug\11.pdb
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\11\bin\Debug\11.exe.config
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\11\bin\Debug\11.exe
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\11\bin\Debug\11.pdb
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\11\obj\Debug\11.csprojResolveAssemblyReference.cache
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\11\obj\Debug\11.exe
C:\Users\123\Desktop\Softuni\Programming Basics Exam - 28 August 2016\11\obj\Debug\11.pdb
